server {
  listen 80;

  location / {
    return 301 https://$host$request_uri;
  }
}

map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

upstream websockets {
  server 127.0.0.1:8081;
  keepalive 256;
}

server {
  listen 443 ssl default;
  server_name localhost;
  error_page 497 https://$host$request_uri;

  if ($time_iso8601 ~ "^(\d{4})-(\d{2})-(\d{2})T(\d{2})") {
    set $year $1;
    set $month $2;
    set $day $3;
    set $hour $4;
  }

  location /ws {
    proxy_pass http://websockets;
    proxy_set_header Connection "";
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location / {
    root /home/ubuntu/llfront;
    index index.html;
  }

  gzip on;
  gzip_comp_level 4;
  gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  ssl_certificate /etc/letsencrypt/live/ll.ivkin.dev/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/ll.ivkin.dev/privkey.pem;
  ssl_session_timeout 5m;
  ssl_protocols TLSv1.1 TLSv1.2;
  ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
  ssl_prefer_server_ciphers on;

  if ($host ~* ^www\.(.*)) {
    set $host_without_www $1;
    rewrite ^(.*) https://$host_without_www$1 permanent;
  }

  if ($ssl_protocol = "") {
    rewrite ^ https://$host$request_uri? permanent;
  }
}